# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusicapi
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=
MAIL_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost
